11. Dado un árbol B de orden 5  y con política izquierda, para cada operación dada:
a. Dibuje el árbol resultante
b. Explique las decisiones tomadas
c. Escriba las lecturas y escrituras
Operaciones: -76, -400, +900, +12

                            nodo 2: 3 i 0(76)4(300)1(600)3

    nodo 0: 4 h(21)(45)(46)(70)   nodo 4: 2 h(100)(200)   nodo 1: 1 h(400)  nodo 3: 2 h(700)(800)

-------------------------------------------------------------------------------------------------------------------
-76

                        2: 3 i 0 (100) 4 (300) 1 (600) 3

     0: 4 h(21)(45)(46)(70)    4: 1 h(200)    1: 1 h(400)   3: 2 h(700)(800)

L2, L4, E4, E2

- Reemplazo el 76 con la menor clave de su subarbol derecho (100)

-------------------------------------------------------------------------------------------------------------------
-400

                         2: 2 i 0 (100) 4 (600) 3

     0: 4 h(21)(45)(46)(70)    4: 2 h(200)(300)   3: 2 h(700)(800)

L2, L1, E1, L4, E4, E2

- Elimino la clave 400, como hay underflow, intento redistribuir, no puedo. Fusiono con el hermano izquierdo.

-------------------------------------------------------------------------------------------------------------------
+900

                         2: 2 i 0 (100) 4 (600) 3

     0: 4 h(21)(45)(46)(70)    4: 2 h(200)(300)   3: 3 h(700)(800)(900)

L2, L3, E3 

- Agrego el 900 en el nodo 3 sin problema.

-------------------------------------------------------------------------------------------------------------------
+12

                         2: 3 i 0 (45) 5 (100) 4 (600) 3

     0: 2 h(12)(21)  5: 2 h(46)(70)    4: 2 h(200)(300)   3: 3 h(700)(800)(900)

L2, L0, E0, E5, E2
                                                        |
- Intento agregar el 12, como hay overflow --> [12][21] 45 [46][70]