23. Dado un árbol B de orden 5 y con política izquierda o derecha, para cada operación
dada:
a. Dibuje el árbol resultante
b. Explique detalladamente las decisiones tomadas
c. Escriba las lecturas y escrituras
Operaciones: +165, +260, +800, -110,
Árbol: 
        
                                            Nodo 8: 1 i 2 (150) 7

                                Nodo 2: 1 i 0 (120) 3           Nodo 7: 2 i 4 (210)6(300)1

Nodo 0: 2 h (30)(110)   Nodo 3: 1 h (130)   Nodo 4: 4 h (160)(170)(180)(200)  Nodo 6: 4 h (220)(230)(240)(250)    Nodo 1: 4 h (400)(500)(600)(700)

--------------------------------------------------------------------------------------------------------------------------------------------------
+165

                                            8: 2 (150) 7

                                2: 0 (120) 3 (170) 4           7: 8 (210) 6 (300) 1

0: (30)(110)    3: (130)    4: (160)(165)  8: (180)(200)   6: (220)(230)(240)(250)     1: (400)(500)(600)(700)

L8, L2, L4, E4, E8, E2 
                                                                  |
- Intento agregar la clave 165, como hay overflow --> [160][165] 170 [180][200]

--------------------------------------------------------------------------------------------------------------------------------------------------
+260

                                            8: 2 (150) 7

                                2: 0 (120) 3 (170) 4           7: 8 (210) 6 (240) 9 (300) 1

0: (30)(110)    3: (130)    4: (160)(165)  8: (180)(200)   6: (220)(230)  9: (250)(260)     1: (400)(500)(600)(700)

L8, L7, L6, E6, E9, E7 
                                                                  |
- Intento agregar la clave 260, como hay overflow --> [220][230] 240 [250][260]

--------------------------------------------------------------------------------------------------------------------------------------------------
+800 

                                            8: 2 (150) 7

                                2: 0 (120) 3 (170) 4           7: 8 (210) 6 (240) 9 (300) 1 (600) 10

0: (30)(110)    3: (130)    4: (160)(165)  8: (180)(200)   6: (220)(230)  9: (250)(260)     1: (400)(500)   10: (700)(800)

L8, L7, L1, E1, E10, E7 
                                                                   |
- Intento agregar la clave 8000, como hay overflow --> [400][500] 600 [700][800]

--------------------------------------------------------------------------------------------------------------------------------------------------
-110

                                            8: 2 (150) 7

                                2: 0 (120) 3 (170) 4           7: 8 (210) 6 (240) 9 (300) 1 (600) 10

0: (30)    3: (130)    4: (160)(165)  8: (180)(200)   6: (220)(230)  9: (250)(260)     1: (400)(500)   10: (700)(800)

L8, L2, L0 

- Elimino la clave 110 del nodo 0 sin problema.

