21. Dado un árbol B+ de orden 4  y con política izquierda o derecha, para cada operación
dada:
a. Dibuje el árbol resultante.
b. Explique brevemente las decisiones tomadas.
c. Escriba las lecturas y escrituras,
 
Operaciones: +4, +44, -94, -104

                                         nodo 7: 1 i 2(69)6

                         nodo 2: 2 i 0(30)1(51)3              nodo 6: 1 i 4(94)5

nodo 0: 3 h(5)(10)(20)->1   nodo 1: 2 h(30)(40)->3   nodo 3: 2 h(51)(60)->4   nodo 4: 2 h(69)(80)->5   nodo 5: 1 h(104)->-1

---------------------------------------------------------------------------------------------------------------------
+4

                                          7: 2 (69) 6

                         2: 0 (10) 8 (30) 1 (51) 3              6: 4 (94) 5

      0: (4)(5) 8   8: (10)(20) 1   1: (30)(40) 3    3: (51)(60) 4   4: (69)(80) 5   5: (104) -1

L7, L2, L0, E0, E8, E2 
                                                                                            |
- Intento agregar la clave 4 en el nodo 0, como hay overflow en un nodo terminal --> [4][5] 10 [10][20]

---------------------------------------------------------------------------------------------------------------------
+44

                                          7: 2 (69) 6

                         2: 0 (10) 8 (30) 1 (51) 3              6: 4 (94) 5

      0: (4)(5) 8   8: (10)(20) 1   1: (30)(40)(44) 3    3: (51)(60) 4   4: (69)(80) 5   5: (104) -1

L7, L2, L1 

- Agrego la clave 44 en el nodo 1 sin problema.

---------------------------------------------------------------------------------------------------------------------
-94

                                          7: 2 (69) 6

                         2: 0 (10) 8 (30) 1 (51) 3              6: 4 (94) 5

      0: (4)(5) 8   8: (10)(20) 1   1: (30)(40)(44) 3    3: (51)(60) 4   4: (69)(80) 5   5: (104) -1

L7, L6, L5

- Como la clave 94 no se encuentra en un nodo terminal no puedo eliminarla.

---------------------------------------------------------------------------------------------------------------------
-104

                                          7: 2 (69) 6

                         2: 0 (10) 8 (30) 1 (51) 3              6: 4 (80) 5

      0: (4)(5) 8   8: (10)(20) 1   1: (30)(40)(44) 3    3: (51)(60) 4   4: (69) 5   5: (80) -1

L7, L6, L5, L4, E4, E5, E6

- Intento eliminar la clave 104 del nodo 5, como hay underflow redistribuyo con el hermano izquierdo.
- Como el separador 94 no me sirve mas, lo reemplazo por la copia del 80.

