18. Dada las siguientes operaciones, mostrar la construcción paso a paso de un árbol B+ de
orden 4:
+67, +56, +96, +10, +28, +95, +16, +46, +23, +36, +120, +130, +60, +57, -96, -67, -95, -60,
-120, -57, -56.
Política de resolución de underflows: derecha o izquierda.

--------------------------------------------------------------------------------------------------
+67

                                0: (67)
                
E0

--------------------------------------------------------------------------------------------------
+56

                                0: (56)(67)

L0, E0 

--------------------------------------------------------------------------------------------------
+96

                                0: (56)(67)(96)

L0, E0 

--------------------------------------------------------------------------------------------------
+10

                                      2: 0 (67) 1

                             0: (10)(56) 1    1: (67)(96) -1 

L0, E0, E1, E2 
                                                             |
- Intento agregar la clave 10 pero hay overflow --> [10][56] 67 [67][96]
- Como hay overflow en un nodo terminal, creo un nuevo nodo, almaceno la mitad derecha y promociono la copia.

--------------------------------------------------------------------------------------------------
+28

                                      2: 0 (67) 1

                             0: (10)(28)(56) 1    1: (67)(96) -1 
                        
L2, L0, E0 

- Agrego la clave 28 en el nodo 0 sin problema.

--------------------------------------------------------------------------------------------------
+95

                                          2: 0 (67) 1

                             0: (10)(28)(56) 1    1: (67)(95)(96) -1

L2, L1, E1 

- Agrego la clave 95 en el nodo 1 sin problema.

--------------------------------------------------------------------------------------------------
+16

                                          2: 0 (28) 3 (67) 1

                             0: (10)(16) 3   3: (28)(56) 1    1: (67)(95)(96) -1

L2, L0, E0, E3, E2 
                                                                          |
- Intento agregar la clave 16 en el nodo 0 pero hay overflow --> [10][16] 28 [28][56]
- Como hay overflow en un nodo terminal, creo un nuevo nodo, almaceno la mitad derecha y promociono la copia.

--------------------------------------------------------------------------------------------------
+46

                                          2: 0 (28) 3 (67) 1

                             0: (10)(16) 3   3: (28)(46)(56) 1    1: (67)(95)(96) -1

L2, L3, E3 

- Agrego la clave 46 en el nodo 3 sin problema.

--------------------------------------------------------------------------------------------------
+23

                                              2: 0 (28) 3 (67) 1

                             0: (10)(16)(23) 3   3: (28)(46)(56) 1    1: (67)(95)(96) -1

L2, L0, E0 

- Agrego la clave 23 en el nodo 0 sin problema.

--------------------------------------------------------------------------------------------------
+36

                                              2: 0 (28) 3 (46) 4 (67) 1

                             0: (10)(16)(23) 3   3: (28)(36) 4   4: (46)(56) 1    1: (67)(95)(96) -1

L2, L3, E3, E4, E2 
                                                                          |
- Intento agregar la clave 36 en el nodo 3 pero hay overflow --> [28][36] 46 [46][56]
- Como hay overflow en un nodo terminal, creo un nuevo nodo, almaceno la mitad derecha y promociono la copia.

--------------------------------------------------------------------------------------------------
+120

                                                      7: 2 (67) 6

                                            2: 0 (28) 3 (46) 4       6: 1 (96) 5

                          0: (10)(16)(23) 3   3: (28)(36) 4   4: (46)(56) 1    1: (67)(95) 5   5: (96)(120) -1

L2, L1, E1, E5, E2, E6, E7 
                                                                           |
- Intento agregar la clave 120 en el nodo 1 pero hay overflow --> [67][95] 96 [96][120]
- Como hay overflow en un nodo terminal, creo un nuevo nodo, almaceno la mitad derecha y promociono la copia.
                                                          |
- Como eso me propaga un overflow en la raiz --> [28][46] 67 [96]

--------------------------------------------------------------------------------------------------
+130

                                                             7: 2 (67) 6

                                            2: 0 (28) 3 (46) 4              6: 1 (96) 5

                          0: (10)(16)(23) 3   3: (28)(36) 4   4: (46)(56) 1    1: (67)(95) 5   5: (96)(120)(130) -1

L7, L6, L5 

- Agrego la clave 130 en el nodo 5 sin problema.

--------------------------------------------------------------------------------------------------
+60

                                                             7: 2 (67) 6

                                            2: 0 (28) 3 (46) 4              6: 1 (96) 5

                          0: (10)(16)(23) 3   3: (28)(36) 4   4: (46)(56)(60) 1    1: (67)(95) 5   5: (96)(120)(130) -1

L7, L2, L4, E4 

- Agrego la clave 60 en el nodo 4 sin problema.

--------------------------------------------------------------------------------------------------
+57 

                                                  7: 2 (67) 6

                    2: 0 (28) 3 (46) 4 (57) 8                         6: 1 (96) 5

    0: (10)(16)(23) 3   3: (28)(36) 4   4: (46)(56) 8   8: (57)(60) 1    1: (67)(95) 5   5: (96)(120)(130) -1

L7, L2, L4, E4, E8, E2 
                                                                           |
- Intento agregar la clave 57 en el nodo 4 pero hay overflow --> [46][56] 57 [57][60]
- Como hay overflow en un nodo terminal, creo un nuevo nodo, almaceno la mitad derecha y promociono la copia.

--------------------------------------------------------------------------------------------------
-96

                                                  7: 2 (67) 6

                    2: 0 (28) 3 (46) 4 (57) 8                         6: 1 (96) 5

    0: (10)(16)(23) 3   3: (28)(36) 4   4: (46)(56) 8   8: (57)(60) 1    1: (67)(95) 5   5: (120)(130) -1

L7, L6, L5, E5

- Elimino la clave 96 del nodo 5 sin problema.

--------------------------------------------------------------------------------------------------
-67

                                                  7: 2 (67) 6

                    2: 0 (28) 3 (46) 4 (57) 8                         6: 1 (96) 5

    0: (10)(16)(23) 3   3: (28)(36) 4   4: (46)(56) 8   8: (57)(60) 1    1: (95) 5   5: (120)(130) -1

L7, L6, L1, E1

- Elimino la clave 67 del nodo 1 sin problema.

--------------------------------------------------------------------------------------------------
-95

                                                  7: 2 (67) 6

                    2: 0 (28) 3 (46) 4 (57) 8                         6: 1 (130) 5

    0: (10)(16)(23) 3   3: (28)(36) 4   4: (46)(56) 8   8: (57)(60) 1    1: (120) 5   5: (130) -1

L7, L6, L1, L5, E1, E5, E6

- Intento eliminar la clave 95, hay underflow, por lo tanto, redistribuyo con el hermano derecho.
- Como el separador del nodo 6 no me sirve mas, lo reemplazo.

--------------------------------------------------------------------------------------------------
-60

                                                  7: 2 (67) 6

                    2: 0 (28) 3 (46) 4 (57) 8                         6: 1 (130) 5

    0: (10)(16)(23) 3   3: (28)(36) 4   4: (46)(56) 8   8: (57) 1    1: (120) 5   5: (130) -1

L7, L2, L8, E8

- Elimino la clave 60 del nodo 8 sin problema.

--------------------------------------------------------------------------------------------------
-120

                                          7: 2 (57) 6

                    2: 0 (28) 3 (46) 4                        6: 8 (67) 1

    0: (10)(16)(23) 3   3: (28)(36) 4   4: (46)(56) 8     8: (57) 1    1: (130) -1

L7, L6, L1, L5, E1, E5, E6, L2, E2, E6, E7 

- Intento eliminar la clave 120 del nodo 1, como hay underflow y no puedo redistribuir fusiono con
el hermano derecho.
- Esta fusion me propaga underflow en el nodo 6, por lo tanto redistribuyo con el hermano izquierdo.

--------------------------------------------------------------------------------------------------
-57

                                      7: 2 (46) 6

                         2: 0 (28) 3                  6: 4 (57) 8

    0: (10)(16)(23) 3   3: (28)(36) 4          4: (46)(56) 8     8: (130) -1

L7, L6, L8, L1, E8, E1, L2, E2, E6, E7

- Intento eliminar la clave 57 del nodo 8, como hay underflow y no puedo redistribuir fusiono con
el hermano derecho.
- Esta fusion me propaga underflow en el nodo 6, por lo tanto redistribuyo con el hermano izquierdo.

--------------------------------------------------------------------------------------------------
-56

                                      7: 2 (46) 6

                         2: 0 (28) 3                  6: 4 (57) 8

    0: (10)(16)(23) 3   3: (28)(36) 4          4: (46) 8     8: (130) -1

L7, L6, L4, E4

- Elimino la clave 56 del nodo 4 sin problema.


















