Dado el siguiente árbol B de orden 6, mostrar cómo quedaría el mismo luego de realizar
las siguientes operaciones: +300, +577, -586, -570, -380, -460.
Política de resolución de underflows: izquierda o derecha.

                                 2: 0 (216) 1 (460) 4 (570) 5 (689) 3 (777) 6

 0: (100)(159)(171)    1: (222)(256)(358)(380)(423)   4: (505)(522)   5: (586)(599)(615)(623)(680)  3: (703)(725)  6: (789)(915)(1000)

 -------------------------------------------------------------------------------------------------------------------------------------
 +300

                                                      9: 4 (570) 8

                                  2: 0 (216) 1 (358) 7 (460) 4       8: 5 (689) 3 (777) 6

 0: (100)(159)(171)    1: (222)(256)(300)   7: (380)(423)   4: (505)(522)   5: (586)(599)(615)(623)(680)  3: (703)(725)  6: (789)(915)(1000)

 L2, L1, E1, E7, L2, E2, E8, E9
                                                                           |
- Intento agregar la clave 300 en el nodo 1, overflow --> [222][256][300] 358 [380][423]
                                                                             |
- Intento promocionar el 358 pero hay overflow en la raiz --> [216][358][460] 570 [689][777]

 -------------------------------------------------------------------------------------------------------------------------------------
 +577

                                                      9: 4 (570) 8

                                  2: 0 (216) 1 (358) 7 (460) 4       8: 5 (615) 10 (689) 3 (777) 6

 0: (100)(159)(171)    1: (222)(256)(300)   7: (380)(423)   4: (505)(522)   5: (586)(577)(599)  10: (623)(680)  3: (703)(725)  6: (789)(915)(1000)

 L9, L8, L5, E5, E10, E8 
                                                                       |
 - Intento agregar el 577 en el nodo 10, overflow --> [577][586][599] 615 [623][680] 

  -------------------------------------------------------------------------------------------------------------------------------------
 -586

                                                      9: 4 (570) 8

                                  2: 0 (216) 1 (358) 7 (460) 4       8: 5 (615) 10 (689) 3 (777) 6

 0: (100)(159)(171)    1: (222)(256)(300)   7: (380)(423)   4: (505)(522)   5: (577)(599)  10: (623)(680)  3: (703)(725)  6: (789)(915)(1000)

 L9, L8, L5, E5

 - Elimino el 586 sin problema.

-------------------------------------------------------------------------------------------------------------------------------------------
 -570

                                                      9: 4 (577) 8

                                  2: 0 (216) 1 (358) 7 (460) 4       8: 5 (689) 3 (777) 6

 0: (100)(159)(171)    1: (222)(256)(300)   7: (380)(423)   4: (505)(522)   5: (599)(615)(623)(680)  3: (703)(725)  6: (789)(915)(1000)

 L9, L8, L5, L10, E5, E10, E8

 - Reemplazo la clave 570 por la menor clave de su subarbol derecho. Como esta, está en underflow intento redistribuir.
 Como no puedo redistribuir con ninguno de los dos hermanos, fusiono con el unico que adyacente disp. El nodo 10.

-------------------------------------------------------------------------------------------------------------------------------------------
 -380

                                                      9: 4 (577) 8

                                  2: 0 (216) 1 (300) 7 (460) 4       8: 5 (689) 3 (777) 6

 0: (100)(159)(171)    1: (222)(256)   7: (358)(423)   4: (505)(522)   5: (599)(615)(623)(680)  3: (703)(725)  6: (789)(915)(1000)

L9, L2, L7, L1, E1, E7, E2 

- Intento eliminar la clave 380, como hay underflow, redistribuyo con el hermano izquierdo.

-------------------------------------------------------------------------------------------------------------------------------------------
 -460

                                                      9: 4 (577) 8

                                  2: 0 (216) 1 (300) 7       8: 5 (689) 3 (777) 6

 0: (100)(159)(171)    1: (222)(256)   7: (358)(423)(505)(522)   5: (599)(615)(623)(680)  3: (703)(725)  6: (789)(915)(1000)

 L9, L2, L4, E2, L7, E4, E7, E2

 - Reemplazo la clave 460 con la menor clave de su subarbol derecho. Como hay underflow, fusiono con el hermano izquierdo.

 
