Dado un árbol B de orden 5  y con política izquierda, para cada operación dada:
a. Dibuje el árbol resultante
b. Explique las decisiones tomadas
c. Escriba las lecturas y escrituras
Operaciones: -20, +2400, -200, -1400, -1600

Arbol inicial:

                                nodo 2: 4 i 0(200)3(600)1(900)5(1200)4

nodo 0: 1 h(20)    nodo 3: 2 h(400)(500)    nodo 1: 2 h(700)(800)  nodo 5: 2 h(1000)(1100)  nodo 4: 4 h(1400)(1600)(1800)(2000)

----------------------------------------------------------------------------------------------------------------------------------
-20

                        2: 0 (400) 3 (600) 1 (900) 5 (1200) 4

    0: (200)   3: (500)    1: (700)(800)  5: (1000)(1100)  4: (1400)(1600)(1800)(2000)

L2, L0, L3, E0, E3, E2

- Intento eliminar la clave 20 del nodo 0, como hay underflow y no tengo hermano izquierdo, redistribuyo con el hermano derecho.
- Baja el padre al nodo 0 y sube la clave 400.

----------------------------------------------------------------------------------------------------------------------------------
+2400

                                        8: 2 (900) 7 

                        2: 0 (400) 3 (600) 1     7: 5 (1200) 4 (1800) 6

    0: (200)   3: (500)    1: (700)(800)  5: (1000)(1100)  4: (1400)(1600)    6: (2000)(2400)

L2, L4, E4, E6, E2, E7, E8 

- Intento agregar la clave 2400 en el nodo 4, como hay overflow, divido el nodo. Promociono el 1800.
- Esto me propaga un overflow en la raiz, por lo tanto, repito el mismo procedimiento. Promociono el 900.

----------------------------------------------------------------------------------------------------------------------------------
-200

                                    8: 2 (900) 7 

                        2: 0 (600) 1     7: 5 (1200) 4 (1800) 6

    0: (400)(500)    1: (700)(800)  5: (1000)(1100)  4: (1400)(1600)    6: (2000)(2400)

L8, L2, L0, L3, E0, E3, E2 

- Intento eliminar la clave 200 del nodo 0, como hay underflow y no tengo hermano izquierdo, intento redistribuir con el hermano
derecho, como no puedo porque tiene el minimo de elementos, fusiono. 
- Se borra el nodo 3 y en el nodo 0 me quedan los nodos (400)(500). Baja la clave padre al nodo 0.

----------------------------------------------------------------------------------------------------------------------------------
-1400

                                    8: 2 (900) 7 

                        2: 0 (600) 1     7: 5 (1200) 4 (1800) 6

    0: (400)(500)    1: (700)(800)  5: (1000)(1100)  4: (1600)    6: (2000)(2400)

L8, L7, L4, E4 

- Elimino la clave 1400 del nodo 4 sin problema.

----------------------------------------------------------------------------------------------------------------------------------
-1600

                                    8: 2 (900) 7 

                        2: 0 (600) 1     7: 5 (1200) 4 (2000) 6

    0: (400)(500)    1: (700)(800)  5: (1000)(1100)  4: (1800)    6: (2400)

L8, L7, L4, L6, E4, E6, E4 

- Intento eliminar la clave 1600 del nodo 4, como hay underflow y no tengo hermano izquierdo, redistribuyo con el hermano derecho.
- Se baja el padre al nodo 4 y se sube la clave 2000 del nodo 6.









