Dado un arbol B de orden 4 con politica izquierda, realice las siguientes operaciones:
+25, -30, -5, -48

Arbol inicial

                    2: 0 (10) 1 (30) 4 (60) 3

        0: (5)    1: (15)(20)(23)   4: (42)(48)     3: (70)

------------------------------------------------------------------------------------------    
+25

                                7: 2 (30) 6

                    2: 0 (10) 1 (23) 5      6: 4 (60) 3

        0: (5)    1: (15)(20)   5: (25)   4: (42)(48)     3: (70)

L2, L1, E1, E5, E2, E6, E7

- Intento agregar la clave 25 en el nodo 1, como la cantidad de elementos es igual a la 
cantidad maxima, se produce overflow, divido el nodo --> [15][20] 23 [25].
Creo un nuevo nodo con el elemento 25 y promociono el 23.
- Como esta promocion del 23 me produce overflow en la raiz, realizo el mismo procedimiento.
[10][23] 30 [60] --> Creo un nuevo nodo (6) con el elemento 60 y promociono el 30.

------------------------------------------------------------------------------------------    
-30

                                7: 2 (42) 6

                    2: 0 (10) 1 (23) 5      6: 4 (60) 3

        0: (5)    1: (15)(20)   5: (25)   4: (48)     3: (70)

L7, L6, L4, E4, E7 

- Reemplazo la clave 30 por la menor clave de su subarbol derecho (42). La clave 42 se elimina
del nodo 4 

------------------------------------------------------------------------------------------    
-5

                                7: 2 (42) 6

                    2: 0 (15) 1 (23) 5      6: 4 (60) 3

        0: (10)    1: (20)   5: (25)   4: (48)     3: (70)

L7, L2, L0, E0, E1, E2 

- Intento eliminar la clave 5, como el nodo tiene el minimo de elementos, se produce underflow.
No me sirve la politica izquierda ya que no tengo hermano izquierdo, por lo tanto redistribuyo
con el hermano derecho. bajo el padre (10) al nodo 0 y subo el 15 como padre.

------------------------------------------------------------------------------------------    
-48

                        7: 2 (23) 6

                2: 0 (15) 1       6: 5 (42) 4

           0: (10)    1: (20)   5: (25)   4: (60)(70)

L7, L6, L4, L3, E4, E3, E6, L2, E2, E6, E7

- Intento eliminar la clave 48 del nodo 4, como el nodo tiene el minimo de elementos, se
produce underflow. Como no tengo hermano izquierdo, intento redistribuir con el hermano 
derecho. Como este tambien tiene el minimo de elementos, fusiono. En la fusion se elimina
siempre el nodo de la derecha. Bajo el 60, me queda el nodo 4: (60)(70)
- Esta fusion me propaga underflow en el nodo 6, asi que redistribuyo con el nodo 2.


