Para las siguientes claves, realice el proceso de dispersión mediante el método de
hashing extensible, sabiendo que cada nodo tiene capacidad para dos registros. 
El número natural indica el orden de llegada de las claves.  

Se debe mostrar el estado del archivo para cada operación. Justifique brevemente ante 
colisión y desborde los pasos que realiza.

1 Verón    01100010  2 Braña   01010111 
3 Calderón 00110100  4 Sosa    10001000
5 Pavone   11110101  6 Andújar 00101001

-------------------------------------------------------------------------------------------------------------------
1 Verón    01100010

(0)     (0)
 0:     (Verón)()    

- El número cero sobre la tabla indica que no es necesario ningún bit de la secuencia obtenida por la 
función de dispersión.
- Se agrega la clave Verón en la celda 0 sin problema.  

-------------------------------------------------------------------------------------------------------------------
2 Braña   01010111

(0)     (0)
 0:     (Braña)(Verón) 

- Se agrega la clave Braña en la celda 0, provocando colision.

-------------------------------------------------------------------------------------------------------------------
3 Calderón 00110100

(1)     (1)
 0:     (Calderón)(Verón)

        (1)
 1:     (Braña)()

- La insercion de Calderón produce desborde. Se incrementa en uno el valor asociado a la cubeta saturada.
- Se genera una nueva cubeta con el mismo valor asociado a la cubeta saturada.

- La tabla no dispone de entradas suficientes para direccionar a la nueva cubeta.
- La tabla tiene una celda única, y como se dispone ahora de dos nodos, hace falta generar más direcciones. 
- La cantidad de celdas de la tabla se duplica y el valor asociado a la tabla se incrementa en uno.
- La primera celda de la tabla direcciona a la cubeta saturada, y la nueva celda apunta a la nueva cubeta generada.
- Se redispersa.

-------------------------------------------------------------------------------------------------------------------
4 Sosa    10001000

(2)     (2)
 00:    (Calderón)(Sosa)

        (2)
 10:    (Verón)()

        (1)
 01:    (Braña)()
 11:

- La insercion de Sosa produce desborde. Se incrementa en uno el valor asociado a la cubeta saturada.
- Se genera una nueva cubeta con el mismo valor asociado a la cubeta saturada.

- La tabla no dispone de entradas suficientes para direccionar a la nueva cubeta.
- Al no disponer de celdas suficientes en la tabla en memoria principal, se duplica el espacio disponible, que a 
partir de este momento necesita 2 bits de la función de hash para poder direccionar un registro. 
- La celda de referencia 00 contiene la dirección de la cubeta saturada, mientras que la celda de referencia 10 
contiene la dirección de la nueva cubeta.
- Se redispersan solamente las claves de las cubetas involucradas:
Verón    01100010
Calderón 00110100
Sosa     10001000

-------------------------------------------------------------------------------------------------------------------
5 Pavone   11110101

(2)     (2)
 00:    (Calderón)(Sosa)

        (2)
 10:    (Verón)()

        (1)
 01:    (Braña)(Pavone)
 11:

- Se agrega la clave Pavone en la celda 01 generando colision.

-------------------------------------------------------------------------------------------------------------------
6 Andújar 00101001

(2)     (2)
 00:    (Calderón)(Sosa)

        (2)
 10:    (Verón)

        (2)
 01:    (Andújar)(Pavone)

        (2)
 11:    (Braña)

- Su dirección de almacenamiento corresponde a la cubeta asociada a la celda 01. Se genera desborde 
y se crea una nueva cubeta.
- El valor asociado a ambas cubetas coincide con el valor asociado a la tabla en memoria. 
Por lo tanto: 
    La tabla posee direcciones suficientes para direccionar a la nueva cubeta y la cantidad de 
    celdas NO debe ser duplicada!