Dado el arbol B+ que se detalla mas abajo, con orden 6, es decir, capacidad de 5 claves como
maximo. Muestre los estados sucesivos al realizar la siguiente secuencia de operaciones: +159, -5
y -190, ademas. Indicar nodos leidos y escritos en el orden de ocurrencia. Politica de 
resolucion underflow derecha

                                                 Nodo 2: 5, i, 0(10)1(60)3(115)4(145)5(179)6

Nodo 0: 2, h, (1)(5) -> 1  Nodo 1: 2, h, (34)(44) -> 3  Nodo 3: 2, h,(60)(113) -> 4 4: (120)(125)(131)(139) -> 5 Nodo 5: 5, h,(145)(153)(158)(160)(177)->6 Nodo 6: 2, h, (179)(190) -> -1 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
+159

                                                            9: 2 (145) 8

                                    2: 0 (10) 1 (60) 3 (115) 4            8: 5 (159) 7 (179) 6

0: (1)(5) 1   1: (34)(44) 3   3: (60)(113) 4    4: (120)(125)(131)(139) 5   5: (145)(153)(158) 7    7: (159)(160)(177) 6     6: (179)(190) -1 

L2, L5, E5, E7, E2, E8, E9

- Intento agregar la clave 159 en el nodo 5, como hay overflow, divido el nodo y promociono la copia de la menor clave de la mitad de la derecha.
- Esto me propaga overflow en la raiz, por lo tanto, resuelvo como arbol B, ya que no es un nodo terminal.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-5

                                                            9: 2 (145) 8

                                    2: 0 (60) 3 (115) 4            8: 5 (159) 7 (179) 6

0: (1)(34)(44) 3   3: (60)(113) 4    4: (120)(125)(131)(139) 5   5: (145)(153)(158) 7    7: (159)(160)(177) 6     6: (179)(190) -1 

L9, L2, L0, L1, E0, E2 

- Intento eliminar la clave 5 del nodo 0, comoo hay underflow, intento redistribuir, como no puedo ya que el hermano derecho tiene el minimo de elementos, fusiono.
- Se libera el nodo 1 y se almacena en la pila. Se reacomodan los punteros.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-190

                                                            9: 2 (145) 8

                                    2: 0 (60) 3 (115) 4            8: 5 (159) 7 (177) 6

0: (1)(34)(44) 3   3: (60)(113) 4    4: (120)(125)(131)(139) 5   5: (145)(153)(158) 7    7: (159)(160) 6     6: (177)(179) -1

L9, L8, L6, L7, E7, E6, E8

- Intento eliminar la clave 190 del nodo 6, como hay underflow y no tengo hermano derecho, redistribuyo con el hermano izquierdo.
- Reemplazo el separador padre ya que no me sirve mas.





