Realice el proceso de dispersion mediante el metodo de hashing extensible, sabiendo que capacidad
registro tiene capacidad para dos claves. El numero natural indica el orden de llegada de las mismas.
Debera explicar los pasos que realiza en cada operacion y dibujar los estados sucesivos correspondiente.

1 Alfa Romeo 10100111   2 Peugeot  10101010
3 Audi       00111110   4 Nissan   01101111
5 BMW        01101011   6 Toyota   11110000
7 Fiat       01011101   8 Suzuki   01011011
9 Ford       00110100   10 Renault 11100011

-------------------------------------------------------------------------------------------------------
1 Alfa Romeo 10100111

(0)     (0)
 0:     (Alfa Romeo)()

- Agrego la clave en la celda 0 sin problema.

-------------------------------------------------------------------------------------------------------
2 Peugeot  10101010

(0)     (0)
 0:     (Alfa Romeo)(Peugeot)

- Agrego la clave Peugeot en la celda 0 generando colision.

-------------------------------------------------------------------------------------------------------
3 Audi       00111110

(1)     (1)
 0:     (Peugeot)(Audi)

        (1)
 1:     (Alfa Romeo)()

- Intento agregar la clave Audi en la celda 0, como se produce desborde, se suma en uno la cubeta
saturada. Se genera una nueva cubeta con el mismo valor que la cubeta saturada.
- La tabla no dispone de entradas suficientes para direccionar a la nueva cubeta. Se aumenta en uno la 
tabla y se duplican las direcciones. 
- La primera celda de la tabla direcciona a la cubeta saturada, y la nueva celda apunta a la nueva cubeta generada.
- Se redispersan las claves.

-------------------------------------------------------------------------------------------------------
4 Nissan   01101111

(1)     (1)
 0:     (Peugeot)(Audi)

        (1)
 1:     (Alfa Romeo)(Nissan)

- Agrego la clave Nissan en la celda 1 generando colision.

-------------------------------------------------------------------------------------------------------
5 BMW        01101011

(2)     (1)
 00:    (Peugeot)(Audi)
 10:

        (2)
 01:    ()()
 
        (2)
 11:    (Alfa Romeo)(BMW)

- Se intenta agregar BMW en la celda 1, como se produce desborde, se aumenta en uno la tabla y se duplican las 
direcciones.
- Se intenta agregar Nissan en la celda 11, como se produce desborde, se aumenta en uno la tabla y se duplican las
direcciones.

-------------------------------------------------------------------------------------------------------
5 BMW        01101011

(3)      (1)
 000:    (Peugeot)(Audi)
 100:
 010:
 110:

         (2)
 001:    ()()
 101:
 
         (3)
 011:    (BMW)()
 
         (3)
 111:    (Alfa Romeo)(Nissan)

- Se aumenta en uno la cubeta saturada.
- Se genera una nueva cubeta con el mismo valor que la cubeta saturada.

-------------------------------------------------------------------------------------------------------
6 Toyota   11110000

(3)      (2)
 000:    (Toyota)()
 100:

         (2)
 010:    (Peugeot)(Audi)
 110:

         (2)
 001:    ()()
 101:
 
         (3)
 011:    (BMW)()
 
         (3)
 111:    (Alfa Romeo)(Nissan)

- Se toma tres bits para dispersar la clave Toyota, osea que debe insertarse en el nodo direccionado por la celda 000, 
pero este tiene su capacidad colmada.
- Se aumentan en uno el valor asociado al nodo saturado.
- Se genera un nuevo nodo con el mismo valor asociado al nodo saturado.
- Se compara el valor del nodo con el valor asociado a la tabla, como el primero NO es mayor que el segundo
significa que SI dispone de entradas suficientes para direccionar al nuevo nodo. Entonces la cantidad de 
celdas de la tabla NO se duplica.
- Las celdas 000 y 100 de la tabla direcciona al nodo saturado, y las celdas 001 y 110 apuntan al nuevo nodo generado.
- Se redispersan las claves involucradas.

-------------------------------------------------------------------------------------------------------
7 Fiat       01011101

(3)      (2)
 000:    (Toyota)()
 100:

         (2)
 010:    (Peugeot)(Audi)
 110:

         (2)
 001:    (Fiat)()
 101:
 
         (3)
 011:    (BMW)()
 
         (3)
 111:    (Alfa Romeo)(Nissan)

- Se toma tres bits para dispersar la clave Fiat, osea que debe insertarse en el nodo direccionado por la celda 101.
- No se genera colision, ya que el nodo esta vacio.

--------------------------------------------------------------------------------------------------------
8 Suzuki   01011011

(3)      (2)
 000:    (Toyota)()
 100:

         (2)
 010:    (Peugeot)(Audi)
 110:

         (2)
 001:    (Fiat)()
 101:
 
         (3)
 011:    (BMW)(Suzuki)
 
         (3)
 111:    (Alfa Romeo)(Nissan)

- Se toma tres bits para dispersar la clave Suzuki, osea que debe insertarse en el nodo direccionado por la celda 011.
- Se genera colision, ya que el nodo no esta vacio.

--------------------------------------------------------------------------------------------------------
9 Ford       00110100

(3)      (2)
 000:    (Toyota)(Ford)         
 100:

         (2)
 010:    (Peugeot)(Audi)        
 110:

         (2)
 001:    (Fiat)()               
 101:
 
         (3)
 011:    (BMW)(Suzuki)          
 
         (3)    
 111:    (Alfa Romeo)(Nissan)   

- Se toma tres bits para dispersar la clave Ford, osea que debe insertarse en el nodo direccionado por la celda 100.
- Se genera colision, ya que el nodo no esta vacio.

--------------------------------------------------------------------------------------------------------
10 Renault 11100011

(4)          (2)   
 0000:       (Toyota)(Ford)
 1000:
 0100:
 1100:   

             (2)
 0010:       (Peugeot)(Audi)
 0110:
 1110:
 1010:

             (2)
 0001:       (Fiat)()
 1001:
 0101:
 1101:

             (4)
 0011:       (Renault)()

             (4)
 1011:       (BMW)(Suzuki)

             (3)
 0111:       (Alfa Romeo)(Nissan)   
 1111:

